spring.main.banner-mode=off
management.security.enabled=false
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info,shutdown

# H2 datasource configuration
# By design, the in-memory database is volatile,
# and results in data loss after application restart.
# External: jdbc:h2:file:./data/testDB
spring.datasource.url=jdbc:h2:mem:testDB;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.leak-detection-threshold=180000
spring.datasource.hikari.pool-name="spring-kata"
spring.jpa.database=h2
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
